
<!DOCTYPE html>
<html>
<head>
    <title>DSZ Game Servers</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to DSZ Game Servers</h1>
        <a href="https://discord.gg/cMMaMwGzmT" target="_blank" class="discord-link">Join Our Discord</a>
    </header>
    <section>
        <h2>Our Services</h2>
        <p>We offer game servers for Ark and GTA V, along with moderator staffing services.</p>
    </section>
    <section>
        <h2>Get Your Server</h2>
        <a href="https://nitra.do/DsZ" target="_blank">Host Ark Server with Nitrado</a>
    </section>
    <section>
        <h2>Payment Options</h2>
        <p>Pay via PayPal or UPI:</p>
        <p>UPI ID: abhijeetm188@okhdfcbank</p>
    </section>
</body>
</html>
