
body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    margin: 0;
    padding: 0;
}
header {
    background-color: #0288d1;
    padding: 20px;
    text-align: center;
    color: white;
}
.discord-link {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #7289da;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}
section {
    padding: 20px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 5px;
}
a {
    color: #0288d1;
    text-decoration: none;
}
